[
 {
   "repository": "lge-kernel-gproj",
   "target_path": "kernel/lge/gproj",
   "branch": "cm-11.0",
   "remote": "cm"
 },
 {
   "repository": "android_device_lge_ls970-common",
   "target_path": "device/lge/ls970-common",
   "branch": "cm-11.0",
   "remote": "cm"
 },
 {
   "repository": "android_device_lge_gproj-common",
   "target_path": "device/lge/gproj-common",
   "branch": "cm-11.0",
   "remote": "cm"
 },
 {
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch": "cm-11.0",
   "remote": "th"
 }
]